<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="project">
		<email>proaudio@tuxfamily.org</email>
		<name>pro-audio overlay team</name>
	</maintainer>
	<use>
		<flag name="float">Enable type float instead of double for DSP samples</flag>
	</use>
</pkgmetadata>
